# Apttustest

Testapttus/: .project  pom.xml  testng.xml
Testapttus/src/test/java/com/qa/auto/testcases/: Test1.java
Testapttus/test-output/: emailable-report.html  index.html  testng-results.xml
Testapttus/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Testapttus/test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml  testng-failed.xml
Testapttus/test-output/junitreports/: TEST-com.qa.auto.testcases.Test1.xml
Testapttus/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Testapttus/test-output/old/example suite 1/: methods-alphabetical.html  methods.html  testng.xml.html
